<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekC-Vq-s3u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Log In" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-Hi-yso">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityU" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-rs-qCU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="5sb-xA-vBl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5sb-xA-vBl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5sb-xA-vBl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-7j-2V0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="N5K-Yk-Tn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N5K-Yk-Tn5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N5K-Yk-Tn5"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" background="textbackground" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-hR-sI2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STg-XJ-m34"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="STg-XJ-m34"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="STg-XJ-m34"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" background="textbackground" translatesAutoresizingMaskIntoConstraints="NO" id="b43-vc-Uuy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ruE-nk-TAI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ruE-nk-TAI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ruE-nk-TAI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-YO-OV7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97325721153846156" green="0.30750109265734266" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iz5-h8-Wbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iz5-h8-Wbv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iz5-h8-Wbv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="idt-7P-8RR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-v6-Yup">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Gfj-gd-yjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gfj-gd-yjL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gfj-gd-yjL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-na-lMp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="RKS-6J-Kiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RKS-6J-Kiv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RKS-6J-Kiv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showUdacitySignUpPage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wnG-fu-aGg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-YA-MZH">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QIc-Hi-yso" secondAttribute="trailing" id="2Ey-lh-hgI"/>
                            <constraint firstItem="kuu-YO-OV7" firstAttribute="top" secondItem="b43-vc-Uuy" secondAttribute="bottom" constant="19" id="51s-eM-45y"/>
                            <constraint firstItem="b43-vc-Uuy" firstAttribute="top" secondItem="PvO-hR-sI2" secondAttribute="bottom" constant="17" id="8jg-f3-DRc"/>
                            <constraint firstItem="PvO-hR-sI2" firstAttribute="leading" secondItem="b43-vc-Uuy" secondAttribute="leading" id="ArZ-Hi-86x"/>
                            <constraint firstItem="ue1-na-lMp" firstAttribute="top" secondItem="kuu-YO-OV7" secondAttribute="bottom" constant="7" id="CUf-cf-hVA"/>
                            <constraint firstItem="kuu-YO-OV7" firstAttribute="trailing" secondItem="b43-vc-Uuy" secondAttribute="trailing" id="Cda-bH-Fau"/>
                            <constraint firstItem="TWj-7j-2V0" firstAttribute="top" secondItem="Leg-rs-qCU" secondAttribute="bottom" constant="14" id="E0Y-bn-ACm"/>
                            <constraint firstItem="Leg-rs-qCU" firstAttribute="centerX" secondItem="TWj-7j-2V0" secondAttribute="centerX" id="ESq-nT-5mM"/>
                            <constraint firstItem="QIc-Hi-yso" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Eui-bI-e39"/>
                            <constraint firstItem="VJR-v6-Yup" firstAttribute="leading" secondItem="kuu-YO-OV7" secondAttribute="leading" id="I0i-cq-4MN"/>
                            <constraint firstItem="Leg-rs-qCU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="62" id="IXX-Xq-Gi0"/>
                            <constraint firstItem="PvO-hR-sI2" firstAttribute="top" secondItem="TWj-7j-2V0" secondAttribute="bottom" constant="19" id="KNc-ob-If7"/>
                            <constraint firstItem="kuu-YO-OV7" firstAttribute="leading" secondItem="b43-vc-Uuy" secondAttribute="leading" id="R5H-Zj-S9s"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ue1-na-lMp" secondAttribute="bottom" constant="166" id="RtY-LW-ApX"/>
                            <constraint firstItem="PvO-hR-sI2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SZ8-LB-Z6Z"/>
                            <constraint firstItem="PvO-hR-sI2" firstAttribute="leading" secondItem="TWj-7j-2V0" secondAttribute="leading" id="TU5-nI-JKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ue1-na-lMp" secondAttribute="trailing" constant="18" id="UDe-z7-w9v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QIc-Hi-yso" secondAttribute="bottom" constant="-38" id="UF2-nh-ZnZ"/>
                            <constraint firstItem="b43-vc-Uuy" firstAttribute="centerX" secondItem="QIc-Hi-yso" secondAttribute="centerX" id="UJT-1J-zbB"/>
                            <constraint firstAttribute="bottom" secondItem="kuu-YO-OV7" secondAttribute="bottom" constant="203" id="UVs-nd-QcY"/>
                            <constraint firstItem="ht9-YA-MZH" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ZYD-Oa-yeS"/>
                            <constraint firstItem="QIc-Hi-yso" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-17" id="aRK-XE-LqV"/>
                            <constraint firstItem="ht9-YA-MZH" firstAttribute="centerX" secondItem="b43-vc-Uuy" secondAttribute="centerX" id="eZF-ok-Kqr"/>
                            <constraint firstItem="b43-vc-Uuy" firstAttribute="trailing" secondItem="PvO-hR-sI2" secondAttribute="trailing" id="fcC-iG-Qd3"/>
                            <constraint firstItem="PvO-hR-sI2" firstAttribute="trailing" secondItem="TWj-7j-2V0" secondAttribute="trailing" id="hDB-pL-67t"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VJR-v6-Yup" secondAttribute="bottom" constant="171" id="hsm-XH-Q2S"/>
                            <constraint firstItem="VJR-v6-Yup" firstAttribute="top" secondItem="kuu-YO-OV7" secondAttribute="bottom" constant="11" id="lWW-GU-bSk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QIc-Hi-yso"/>
                                <exclude reference="Leg-rs-qCU"/>
                                <exclude reference="TWj-7j-2V0"/>
                                <exclude reference="PvO-hR-sI2"/>
                                <exclude reference="b43-vc-Uuy"/>
                                <exclude reference="kuu-YO-OV7"/>
                                <exclude reference="VJR-v6-Yup"/>
                                <exclude reference="ue1-na-lMp"/>
                                <exclude reference="ht9-YA-MZH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Ey-lh-hgI"/>
                                <exclude reference="Eui-bI-e39"/>
                                <exclude reference="UF2-nh-ZnZ"/>
                                <exclude reference="aRK-XE-LqV"/>
                                <exclude reference="ESq-nT-5mM"/>
                                <exclude reference="IXX-Xq-Gi0"/>
                                <exclude reference="E0Y-bn-ACm"/>
                                <exclude reference="ArZ-Hi-86x"/>
                                <exclude reference="KNc-ob-If7"/>
                                <exclude reference="SZ8-LB-Z6Z"/>
                                <exclude reference="TU5-nI-JKM"/>
                                <exclude reference="hDB-pL-67t"/>
                                <exclude reference="8jg-f3-DRc"/>
                                <exclude reference="UJT-1J-zbB"/>
                                <exclude reference="fcC-iG-Qd3"/>
                                <exclude reference="ZYD-Oa-yeS"/>
                                <exclude reference="eZF-ok-Kqr"/>
                                <exclude reference="51s-eM-45y"/>
                                <exclude reference="Cda-bH-Fau"/>
                                <exclude reference="R5H-Zj-S9s"/>
                                <exclude reference="UVs-nd-QcY"/>
                                <exclude reference="I0i-cq-4MN"/>
                                <exclude reference="lWW-GU-bSk"/>
                                <exclude reference="CUf-cf-hVA"/>
                                <exclude reference="UDe-z7-w9v"/>
                                <exclude reference="RtY-LW-ApX"/>
                                <exclude reference="hsm-XH-Q2S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QIc-Hi-yso"/>
                                <include reference="Leg-rs-qCU"/>
                                <include reference="TWj-7j-2V0"/>
                                <include reference="PvO-hR-sI2"/>
                                <include reference="b43-vc-Uuy"/>
                                <include reference="kuu-YO-OV7"/>
                                <include reference="VJR-v6-Yup"/>
                                <include reference="ue1-na-lMp"/>
                                <include reference="ht9-YA-MZH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Ey-lh-hgI"/>
                                <include reference="Eui-bI-e39"/>
                                <include reference="UF2-nh-ZnZ"/>
                                <include reference="aRK-XE-LqV"/>
                                <include reference="ESq-nT-5mM"/>
                                <include reference="IXX-Xq-Gi0"/>
                                <include reference="E0Y-bn-ACm"/>
                                <include reference="ArZ-Hi-86x"/>
                                <include reference="KNc-ob-If7"/>
                                <include reference="SZ8-LB-Z6Z"/>
                                <include reference="TU5-nI-JKM"/>
                                <include reference="hDB-pL-67t"/>
                                <include reference="8jg-f3-DRc"/>
                                <include reference="UJT-1J-zbB"/>
                                <include reference="fcC-iG-Qd3"/>
                                <include reference="ZYD-Oa-yeS"/>
                                <include reference="eZF-ok-Kqr"/>
                                <include reference="51s-eM-45y"/>
                                <include reference="Cda-bH-Fau"/>
                                <include reference="R5H-Zj-S9s"/>
                                <include reference="UVs-nd-QcY"/>
                                <include reference="I0i-cq-4MN"/>
                                <include reference="lWW-GU-bSk"/>
                                <include reference="CUf-cf-hVA"/>
                                <include reference="UDe-z7-w9v"/>
                                <include reference="RtY-LW-ApX"/>
                                <include reference="hsm-XH-Q2S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uvS-9G-5Zg"/>
                    <connections>
                        <outlet property="activityIndivator" destination="ht9-YA-MZH" id="88b-ym-MJ7"/>
                        <outlet property="udacityEmail" destination="PvO-hR-sI2" id="Y35-Aw-Wbk"/>
                        <outlet property="udacityLogin" destination="kuu-YO-OV7" id="yTc-Hu-ETm"/>
                        <outlet property="udacityPassword" destination="b43-vc-Uuy" id="thw-34-0ws"/>
                        <outlet property="udacitySignUp" destination="ue1-na-lMp" id="phf-mE-ntP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="480"/>
        </scene>
        <!--Locate Yourself-->
        <scene sceneID="xbF-du-IKe">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" title="Locate Yourself" id="hO0-US-U9x" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXh-lW-ha4"/>
                        <viewControllerLayoutGuide type="bottom" id="FSJ-2F-IiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNS-cr-bzo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-vd-gB9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your location here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="24" background="textbackground" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-xm-G1D">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqB-wH-lhu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-h8-LOK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-om-V86">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-0z-6Mg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iI3-qo-VrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iI3-qo-VrF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iI3-qo-VrF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findLocationButtonTouch:" destination="hO0-US-U9x" eventType="touchUpInside" id="4gT-2k-XE3"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-Gg-L07">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" borderStyle="bezel" placeholder="Enter URL here" textAlignment="center" minimumFontSize="20" background="textbackground" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-kW-6n9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bew-vd-gB9" firstAttribute="leading" secondItem="NNS-cr-bzo" secondAttribute="leading" id="0JO-vz-JJf"/>
                            <constraint firstItem="0hG-kW-6n9" firstAttribute="centerY" secondItem="ZKH-h8-LOK" secondAttribute="centerY" id="1KZ-H6-MIm"/>
                            <constraint firstItem="FSJ-2F-IiU" firstAttribute="top" secondItem="EEl-0z-6Mg" secondAttribute="bottom" constant="134" id="39b-0X-4PO"/>
                            <constraint firstItem="EEl-0z-6Mg" firstAttribute="centerX" secondItem="vYL-xm-G1D" secondAttribute="centerX" id="3cv-Fw-VaI"/>
                            <constraint firstItem="vYL-xm-G1D" firstAttribute="top" secondItem="ZKH-h8-LOK" secondAttribute="bottom" constant="52" id="4nF-kT-xu7"/>
                            <constraint firstItem="ZKH-h8-LOK" firstAttribute="trailing" secondItem="uqB-wH-lhu" secondAttribute="trailing" id="8Nb-hA-ILG"/>
                            <constraint firstAttribute="trailing" secondItem="vYL-xm-G1D" secondAttribute="trailing" id="9Xy-Kr-iMx"/>
                            <constraint firstItem="CKn-Gg-L07" firstAttribute="leading" secondItem="vYL-xm-G1D" secondAttribute="leading" id="9po-Zl-14e"/>
                            <constraint firstItem="TbL-om-V86" firstAttribute="trailing" secondItem="ZKH-h8-LOK" secondAttribute="trailing" id="G6h-Iv-fuk"/>
                            <constraint firstItem="ZKH-h8-LOK" firstAttribute="top" secondItem="MXh-lW-ha4" secondAttribute="bottom" constant="86" id="JO4-eo-0wg"/>
                            <constraint firstItem="vYL-xm-G1D" firstAttribute="leading" secondItem="Bew-vd-gB9" secondAttribute="leading" id="NHl-kA-sNC"/>
                            <constraint firstItem="Bew-vd-gB9" firstAttribute="bottom" secondItem="FSJ-2F-IiU" secondAttribute="top" id="OIn-02-mKt"/>
                            <constraint firstItem="EEl-0z-6Mg" firstAttribute="leading" secondItem="NNS-cr-bzo" secondAttribute="leadingMargin" constant="88" id="PwA-Ya-fEd"/>
                            <constraint firstItem="0hG-kW-6n9" firstAttribute="trailing" secondItem="ZKH-h8-LOK" secondAttribute="trailing" id="QAk-23-Igl"/>
                            <constraint firstItem="vYL-xm-G1D" firstAttribute="top" secondItem="MXh-lW-ha4" secondAttribute="bottom" constant="174" id="SBZ-qW-yYO"/>
                            <constraint firstItem="TbL-om-V86" firstAttribute="top" secondItem="uqB-wH-lhu" secondAttribute="bottom" constant="29" id="U50-JB-SAv"/>
                            <constraint firstItem="uqB-wH-lhu" firstAttribute="centerX" secondItem="vYL-xm-G1D" secondAttribute="centerX" id="V7W-Sd-vew"/>
                            <constraint firstItem="vYL-xm-G1D" firstAttribute="top" secondItem="TbL-om-V86" secondAttribute="bottom" constant="18" id="Vhf-tR-UTz"/>
                            <constraint firstItem="uqB-wH-lhu" firstAttribute="leading" secondItem="NNS-cr-bzo" secondAttribute="leadingMargin" id="YsM-cN-clT"/>
                            <constraint firstItem="CKn-Gg-L07" firstAttribute="top" secondItem="vYL-xm-G1D" secondAttribute="top" id="Zv5-6E-8LR"/>
                            <constraint firstItem="ZKH-h8-LOK" firstAttribute="leading" secondItem="uqB-wH-lhu" secondAttribute="leading" id="adl-Z3-37A"/>
                            <constraint firstItem="CKn-Gg-L07" firstAttribute="trailing" secondItem="vYL-xm-G1D" secondAttribute="trailing" id="bA1-oC-KaY"/>
                            <constraint firstItem="Bew-vd-gB9" firstAttribute="top" secondItem="NNS-cr-bzo" secondAttribute="topMargin" constant="-87" id="dyx-4S-BtS"/>
                            <constraint firstItem="0hG-kW-6n9" firstAttribute="leading" secondItem="ZKH-h8-LOK" secondAttribute="leading" id="e1h-94-cDA"/>
                            <constraint firstItem="TbL-om-V86" firstAttribute="leading" secondItem="ZKH-h8-LOK" secondAttribute="leading" id="h6S-QR-bKE"/>
                            <constraint firstItem="CKn-Gg-L07" firstAttribute="bottom" secondItem="FSJ-2F-IiU" secondAttribute="top" id="jWA-Me-Tie"/>
                            <constraint firstItem="uqB-wH-lhu" firstAttribute="top" secondItem="MXh-lW-ha4" secondAttribute="bottom" constant="49" id="ma4-pJ-bIa"/>
                            <constraint firstItem="TbL-om-V86" firstAttribute="top" secondItem="0hG-kW-6n9" secondAttribute="bottom" constant="1" id="nEk-T4-cDI"/>
                            <constraint firstItem="FSJ-2F-IiU" firstAttribute="top" secondItem="vYL-xm-G1D" secondAttribute="bottom" constant="280" id="sJm-Gb-dEG"/>
                            <constraint firstItem="vYL-xm-G1D" firstAttribute="top" secondItem="uqB-wH-lhu" secondAttribute="bottom" constant="83" id="wK1-08-PAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bew-vd-gB9" secondAttribute="trailing" constant="-81" id="z5J-5y-BMc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bew-vd-gB9"/>
                                <exclude reference="vYL-xm-G1D"/>
                                <exclude reference="uqB-wH-lhu"/>
                                <exclude reference="ZKH-h8-LOK"/>
                                <exclude reference="TbL-om-V86"/>
                                <exclude reference="EEl-0z-6Mg"/>
                                <exclude reference="CKn-Gg-L07"/>
                                <exclude reference="0hG-kW-6n9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V7W-Sd-vew"/>
                                <exclude reference="YsM-cN-clT"/>
                                <exclude reference="ma4-pJ-bIa"/>
                                <exclude reference="0JO-vz-JJf"/>
                                <exclude reference="OIn-02-mKt"/>
                                <exclude reference="dyx-4S-BtS"/>
                                <exclude reference="z5J-5y-BMc"/>
                                <exclude reference="8Nb-hA-ILG"/>
                                <exclude reference="JO4-eo-0wg"/>
                                <exclude reference="adl-Z3-37A"/>
                                <exclude reference="1KZ-H6-MIm"/>
                                <exclude reference="QAk-23-Igl"/>
                                <exclude reference="e1h-94-cDA"/>
                                <exclude reference="G6h-Iv-fuk"/>
                                <exclude reference="U50-JB-SAv"/>
                                <exclude reference="h6S-QR-bKE"/>
                                <exclude reference="nEk-T4-cDI"/>
                                <exclude reference="9po-Zl-14e"/>
                                <exclude reference="Zv5-6E-8LR"/>
                                <exclude reference="bA1-oC-KaY"/>
                                <exclude reference="jWA-Me-Tie"/>
                                <exclude reference="4nF-kT-xu7"/>
                                <exclude reference="9Xy-Kr-iMx"/>
                                <exclude reference="NHl-kA-sNC"/>
                                <exclude reference="SBZ-qW-yYO"/>
                                <exclude reference="Vhf-tR-UTz"/>
                                <exclude reference="wK1-08-PAG"/>
                                <exclude reference="3cv-Fw-VaI"/>
                                <exclude reference="PwA-Ya-fEd"/>
                                <exclude reference="39b-0X-4PO"/>
                                <exclude reference="sJm-Gb-dEG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bew-vd-gB9"/>
                                <include reference="vYL-xm-G1D"/>
                                <include reference="uqB-wH-lhu"/>
                                <include reference="ZKH-h8-LOK"/>
                                <include reference="TbL-om-V86"/>
                                <include reference="EEl-0z-6Mg"/>
                                <include reference="CKn-Gg-L07"/>
                                <include reference="0hG-kW-6n9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V7W-Sd-vew"/>
                                <include reference="YsM-cN-clT"/>
                                <include reference="ma4-pJ-bIa"/>
                                <include reference="0JO-vz-JJf"/>
                                <include reference="OIn-02-mKt"/>
                                <include reference="dyx-4S-BtS"/>
                                <include reference="z5J-5y-BMc"/>
                                <include reference="8Nb-hA-ILG"/>
                                <include reference="JO4-eo-0wg"/>
                                <include reference="adl-Z3-37A"/>
                                <include reference="1KZ-H6-MIm"/>
                                <include reference="QAk-23-Igl"/>
                                <include reference="e1h-94-cDA"/>
                                <include reference="G6h-Iv-fuk"/>
                                <include reference="U50-JB-SAv"/>
                                <include reference="h6S-QR-bKE"/>
                                <include reference="nEk-T4-cDI"/>
                                <include reference="9po-Zl-14e"/>
                                <include reference="Zv5-6E-8LR"/>
                                <include reference="bA1-oC-KaY"/>
                                <include reference="jWA-Me-Tie"/>
                                <include reference="4nF-kT-xu7"/>
                                <include reference="9Xy-Kr-iMx"/>
                                <include reference="NHl-kA-sNC"/>
                                <include reference="SBZ-qW-yYO"/>
                                <include reference="Vhf-tR-UTz"/>
                                <include reference="wK1-08-PAG"/>
                                <include reference="3cv-Fw-VaI"/>
                                <include reference="PwA-Ya-fEd"/>
                                <include reference="39b-0X-4PO"/>
                                <include reference="sJm-Gb-dEG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="findLocationButton" destination="EEl-0z-6Mg" id="aEH-Xh-ZAe"/>
                        <outlet property="locationMap" destination="CKn-Gg-L07" id="U4Y-SM-zAy"/>
                        <outlet property="studyLabel" destination="ZKH-h8-LOK" id="WO6-OA-XB9"/>
                        <outlet property="todayLabel" destination="TbL-om-V86" id="BVY-jU-wnS"/>
                        <outlet property="urlLink" destination="0hG-kW-6n9" id="jY0-G9-bEX"/>
                        <outlet property="whereLabel" destination="uqB-wH-lhu" id="aXB-Ci-bgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiI-9g-kg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBE-ab-lth">
            <objects>
                <navigationController id="ekC-Vq-s3u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSf-uO-vVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mK8-w8-gVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2es-bF-XTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2140.5" y="480"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="OCS-dz-pl5">
            <objects>
                <tabBarController storyboardIdentifier="MapTabViewController" title="On the Map" modalTransitionStyle="flipHorizontal" id="GwH-sI-5xm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WDO-qW-Ogk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4N-93-RCU" kind="relationship" relationship="viewControllers" id="AGS-Dq-H6e"/>
                        <segue destination="7Nt-7w-4H2" kind="relationship" relationship="viewControllers" id="6o8-A5-5Ik"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CU-KZ-rPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="490"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="5av-a8-JfS">
            <objects>
                <navigationController title="On the Map" id="7Nt-7w-4H2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="DDb-aF-DEG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nt6-7p-yuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPB-yu-OQh" kind="relationship" relationship="rootViewController" id="wPq-CW-cUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOE-I5-2Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.5" y="827"/>
        </scene>
        <!--List View-->
        <scene sceneID="ol0-Fs-YTV">
            <objects>
                <viewController title="List View" extendedLayoutIncludesOpaqueBars="YES" id="kPB-yu-OQh" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulu-L9-pFS"/>
                        <viewControllerLayoutGuide type="bottom" id="Pk0-fe-9jW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaA-vb-sC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-O9-4qi">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapTableCell" textLabel="MoA-Nz-Y7v" detailTextLabel="Ikc-4t-IFj" style="IBUITableViewCellStyleSubtitle" id="GnF-oT-Umh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnF-oT-Umh" id="soR-UN-J4z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MoA-Nz-Y7v">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ikc-4t-IFj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kPB-yu-OQh" id="Nhl-KI-ixc"/>
                                    <outlet property="delegate" destination="kPB-yu-OQh" id="IzT-RA-eyD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hqz-O9-4qi" secondAttribute="trailing" id="580-Em-Mk2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hqz-O9-4qi" secondAttribute="bottom" constant="-20" id="5G7-hl-yju"/>
                            <constraint firstItem="hqz-O9-4qi" firstAttribute="top" secondItem="EaA-vb-sC0" secondAttribute="topMargin" constant="5" id="GsX-xQ-pRu"/>
                            <constraint firstItem="hqz-O9-4qi" firstAttribute="leading" secondItem="EaA-vb-sC0" secondAttribute="leading" id="Q0c-rl-6zl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="580-Em-Mk2"/>
                                <exclude reference="5G7-hl-yju"/>
                                <exclude reference="GsX-xQ-pRu"/>
                                <exclude reference="Q0c-rl-6zl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="580-Em-Mk2"/>
                                <include reference="5G7-hl-yju"/>
                                <include reference="GsX-xQ-pRu"/>
                                <include reference="Q0c-rl-6zl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="pin" id="9Ug-nX-LoH">
                            <connections>
                                <action selector="addLocationButtonTouch:" destination="kPB-yu-OQh" id="5H9-Lh-2wM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="refresh" id="6x2-az-jAy">
                            <connections>
                                <action selector="reloadButtonTouch:" destination="kPB-yu-OQh" id="zTc-fB-vs3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Cmy-45-GNc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7J8-8o-1Zw">
                            <connections>
                                <action selector="mapLogOut:" destination="kPB-yu-OQh" id="ohP-or-08g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addLocationButton" destination="9Ug-nX-LoH" id="Wjp-w4-q0R"/>
                        <outlet property="logOutButton" destination="7J8-8o-1Zw" id="05f-bx-PTI"/>
                        <outlet property="reloadDataButton" destination="6x2-az-jAy" id="IX4-uj-6pR"/>
                        <outlet property="studentTable" destination="hqz-O9-4qi" id="SCD-1U-IXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0E-GF-Kxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="822"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="6gC-ls-5T5">
            <objects>
                <navigationController title="On the Map" id="a4N-93-RCU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="RRC-HI-Pcu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6v4-VL-oHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NgV-B5-Mjp" kind="relationship" relationship="rootViewController" id="Tkk-GV-zbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onf-Au-720" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.5" y="113"/>
        </scene>
        <!--Map View-->
        <scene sceneID="VOL-xU-A58">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map View" id="NgV-B5-Mjp" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKe-jw-VBb"/>
                        <viewControllerLayoutGuide type="bottom" id="fJ7-8Y-fWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnR-HQ-IQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yya-FG-1MF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="NgV-B5-Mjp" id="Onh-Nb-MIB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yya-FG-1MF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yya-FG-1MF"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="pin" id="Ipr-4v-GgZ">
                            <connections>
                                <action selector="addLocationButtonTouch:" destination="NgV-B5-Mjp" id="zQg-IL-19P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="refresh" id="Rog-u0-bxx">
                            <connections>
                                <action selector="reloadButtonTouch:" destination="NgV-B5-Mjp" id="ukc-EI-AcM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="b48-vn-g7B">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0ZJ-uM-Sb5">
                            <connections>
                                <action selector="mapLogOut:" destination="NgV-B5-Mjp" id="vQY-lo-xS2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addLocationButton" destination="Ipr-4v-GgZ" id="4OR-h2-Ltn"/>
                        <outlet property="logOutButton" destination="0ZJ-uM-Sb5" id="ecs-zn-Rb6"/>
                        <outlet property="mapView" destination="yya-FG-1MF" id="Qre-1h-bmT"/>
                        <outlet property="reloadDataButton" destination="Rog-u0-bxx" id="JUV-hU-Mk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpo-KW-dIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityBackground" width="768" height="1024"/>
        <image name="UdacityU" width="159" height="162"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="textbackground" width="600" height="100"/>
    </resources>
</document>
