<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekC-Vq-s3u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Log In" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-Hi-yso">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityU" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-rs-qCU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="kyv-zO-6E8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kyv-zO-6E8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kyv-zO-6E8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-7j-2V0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5n0-MK-yEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5n0-MK-yEN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5n0-MK-yEN"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" background="textbackground" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-hR-sI2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xao-4n-CPU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xao-4n-CPU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xao-4n-CPU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" background="textbackground" translatesAutoresizingMaskIntoConstraints="NO" id="b43-vc-Uuy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lsi-3d-4oH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lsi-3d-4oH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lsi-3d-4oH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-YO-OV7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97325721153846156" green="0.30750109265734266" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ngJ-we-HLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ngJ-we-HLC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ngJ-we-HLC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="idt-7P-8RR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-v6-Yup">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="tRo-oF-4rj"/>
                                    <constraint firstAttribute="height" constant="21" id="ucM-8q-L2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tRo-oF-4rj"/>
                                        <exclude reference="ucM-8q-L2d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tRo-oF-4rj"/>
                                        <include reference="ucM-8q-L2d"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-na-lMp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="ZAC-MX-JaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZAC-MX-JaN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZAC-MX-JaN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showUdacitySignUpPage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wnG-fu-aGg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-YA-MZH">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kuu-YO-OV7" firstAttribute="top" secondItem="b43-vc-Uuy" secondAttribute="bottom" constant="19" id="0pH-Bf-6Gy"/>
                            <constraint firstAttribute="trailing" secondItem="QIc-Hi-yso" secondAttribute="trailing" id="2Ey-lh-hgI"/>
                            <constraint firstItem="VJR-v6-Yup" firstAttribute="top" secondItem="kuu-YO-OV7" secondAttribute="bottom" constant="34" id="6oS-U7-qW6"/>
                            <constraint firstItem="TWj-7j-2V0" firstAttribute="top" secondItem="Leg-rs-qCU" secondAttribute="bottom" constant="14" id="9d2-3p-1z7"/>
                            <constraint firstItem="QIc-Hi-yso" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Eui-bI-e39"/>
                            <constraint firstItem="ue1-na-lMp" firstAttribute="top" secondItem="kuu-YO-OV7" secondAttribute="bottom" constant="30" id="FPC-7l-IBJ"/>
                            <constraint firstItem="TWj-7j-2V0" firstAttribute="leading" secondItem="PvO-hR-sI2" secondAttribute="leading" id="Hha-ZN-Ai0"/>
                            <constraint firstItem="kuu-YO-OV7" firstAttribute="centerX" secondItem="QIc-Hi-yso" secondAttribute="centerX" id="If1-0i-SEr"/>
                            <constraint firstItem="ht9-YA-MZH" firstAttribute="centerX" secondItem="b43-vc-Uuy" secondAttribute="centerX" id="LeC-kC-Fsy"/>
                            <constraint firstItem="PvO-hR-sI2" firstAttribute="top" secondItem="TWj-7j-2V0" secondAttribute="bottom" constant="19" id="Lg3-0D-FQJ"/>
                            <constraint firstItem="b43-vc-Uuy" firstAttribute="trailing" secondItem="PvO-hR-sI2" secondAttribute="trailing" id="T5F-Cq-CZD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QIc-Hi-yso" secondAttribute="bottom" constant="-38" id="UF2-nh-ZnZ"/>
                            <constraint firstItem="Leg-rs-qCU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="Ymh-oI-MdY"/>
                            <constraint firstItem="QIc-Hi-yso" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-17" id="aRK-XE-LqV"/>
                            <constraint firstItem="ht9-YA-MZH" firstAttribute="centerY" secondItem="b43-vc-Uuy" secondAttribute="centerY" id="c2T-aY-UjJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ue1-na-lMp" secondAttribute="bottom" constant="166" id="el6-JR-btV"/>
                            <constraint firstItem="b43-vc-Uuy" firstAttribute="top" secondItem="PvO-hR-sI2" secondAttribute="bottom" constant="17" id="gfc-lg-eSx"/>
                            <constraint firstItem="TWj-7j-2V0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hCW-Is-HZg"/>
                            <constraint firstItem="kuu-YO-OV7" firstAttribute="trailing" secondItem="b43-vc-Uuy" secondAttribute="trailing" id="iEj-bY-Jx4"/>
                            <constraint firstItem="Leg-rs-qCU" firstAttribute="centerX" secondItem="TWj-7j-2V0" secondAttribute="centerX" id="iHR-Q6-lPR"/>
                            <constraint firstItem="kuu-YO-OV7" firstAttribute="leading" secondItem="b43-vc-Uuy" secondAttribute="leading" id="mbb-Kc-trj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ue1-na-lMp" secondAttribute="trailing" constant="18" id="rLr-ys-pBV"/>
                            <constraint firstItem="PvO-hR-sI2" firstAttribute="leading" secondItem="b43-vc-Uuy" secondAttribute="leading" id="uT4-m2-xIg"/>
                            <constraint firstItem="PvO-hR-sI2" firstAttribute="trailing" secondItem="TWj-7j-2V0" secondAttribute="trailing" id="uY1-oO-Kva"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VJR-v6-Yup" secondAttribute="bottom" constant="171" id="wMS-zZ-M5K"/>
                            <constraint firstItem="VJR-v6-Yup" firstAttribute="leading" secondItem="kuu-YO-OV7" secondAttribute="leading" id="zTH-iP-mqu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QIc-Hi-yso"/>
                                <exclude reference="Leg-rs-qCU"/>
                                <exclude reference="TWj-7j-2V0"/>
                                <exclude reference="PvO-hR-sI2"/>
                                <exclude reference="b43-vc-Uuy"/>
                                <exclude reference="kuu-YO-OV7"/>
                                <exclude reference="VJR-v6-Yup"/>
                                <exclude reference="ue1-na-lMp"/>
                                <exclude reference="ht9-YA-MZH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="el6-JR-btV"/>
                                <exclude reference="wMS-zZ-M5K"/>
                                <exclude reference="Lg3-0D-FQJ"/>
                                <exclude reference="uT4-m2-xIg"/>
                                <exclude reference="uY1-oO-Kva"/>
                                <exclude reference="9d2-3p-1z7"/>
                                <exclude reference="Hha-ZN-Ai0"/>
                                <exclude reference="hCW-Is-HZg"/>
                                <exclude reference="6oS-U7-qW6"/>
                                <exclude reference="zTH-iP-mqu"/>
                                <exclude reference="T5F-Cq-CZD"/>
                                <exclude reference="gfc-lg-eSx"/>
                                <exclude reference="LeC-kC-Fsy"/>
                                <exclude reference="c2T-aY-UjJ"/>
                                <exclude reference="0pH-Bf-6Gy"/>
                                <exclude reference="If1-0i-SEr"/>
                                <exclude reference="iEj-bY-Jx4"/>
                                <exclude reference="mbb-Kc-trj"/>
                                <exclude reference="FPC-7l-IBJ"/>
                                <exclude reference="rLr-ys-pBV"/>
                                <exclude reference="Ymh-oI-MdY"/>
                                <exclude reference="iHR-Q6-lPR"/>
                                <exclude reference="2Ey-lh-hgI"/>
                                <exclude reference="Eui-bI-e39"/>
                                <exclude reference="UF2-nh-ZnZ"/>
                                <exclude reference="aRK-XE-LqV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QIc-Hi-yso"/>
                                <include reference="Leg-rs-qCU"/>
                                <include reference="TWj-7j-2V0"/>
                                <include reference="PvO-hR-sI2"/>
                                <include reference="b43-vc-Uuy"/>
                                <include reference="kuu-YO-OV7"/>
                                <include reference="VJR-v6-Yup"/>
                                <include reference="ue1-na-lMp"/>
                                <include reference="ht9-YA-MZH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="el6-JR-btV"/>
                                <include reference="wMS-zZ-M5K"/>
                                <include reference="Lg3-0D-FQJ"/>
                                <include reference="uT4-m2-xIg"/>
                                <include reference="uY1-oO-Kva"/>
                                <include reference="9d2-3p-1z7"/>
                                <include reference="Hha-ZN-Ai0"/>
                                <include reference="hCW-Is-HZg"/>
                                <include reference="6oS-U7-qW6"/>
                                <include reference="zTH-iP-mqu"/>
                                <include reference="T5F-Cq-CZD"/>
                                <include reference="gfc-lg-eSx"/>
                                <include reference="LeC-kC-Fsy"/>
                                <include reference="c2T-aY-UjJ"/>
                                <include reference="0pH-Bf-6Gy"/>
                                <include reference="If1-0i-SEr"/>
                                <include reference="iEj-bY-Jx4"/>
                                <include reference="mbb-Kc-trj"/>
                                <include reference="FPC-7l-IBJ"/>
                                <include reference="rLr-ys-pBV"/>
                                <include reference="Ymh-oI-MdY"/>
                                <include reference="iHR-Q6-lPR"/>
                                <include reference="2Ey-lh-hgI"/>
                                <include reference="Eui-bI-e39"/>
                                <include reference="UF2-nh-ZnZ"/>
                                <include reference="aRK-XE-LqV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uvS-9G-5Zg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ht9-YA-MZH" id="iHe-BE-dTa"/>
                        <outlet property="udacityEmail" destination="PvO-hR-sI2" id="Y35-Aw-Wbk"/>
                        <outlet property="udacityLogin" destination="kuu-YO-OV7" id="yTc-Hu-ETm"/>
                        <outlet property="udacityPassword" destination="b43-vc-Uuy" id="thw-34-0ws"/>
                        <outlet property="udacitySignUp" destination="ue1-na-lMp" id="phf-mE-ntP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="480"/>
        </scene>
        <!--Locate Yourself-->
        <scene sceneID="xbF-du-IKe">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" title="Locate Yourself" id="hO0-US-U9x" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXh-lW-ha4"/>
                        <viewControllerLayoutGuide type="bottom" id="FSJ-2F-IiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNS-cr-bzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-vd-gB9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your location here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="24" background="textbackground" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-xm-G1D">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="j6G-x9-E7J"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j6G-x9-E7J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j6G-x9-E7J"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqB-wH-lhu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-h8-LOK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-om-V86">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-0z-6Mg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nDM-i7-9LZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nDM-i7-9LZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nDM-i7-9LZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findLocationButtonTouch:" destination="hO0-US-U9x" eventType="touchUpInside" id="iLB-ql-cwp"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-Gg-L07">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter associated URL here" textAlignment="center" minimumFontSize="20" background="textbackground" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-kW-6n9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vnB-TL-SQn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vnB-TL-SQn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vnB-TL-SQn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-QN-0Ul">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ke-qq-aZY"/>
                                    <constraint firstAttribute="width" constant="70" id="OwP-yc-yTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ke-qq-aZY"/>
                                        <exclude reference="OwP-yc-yTs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Ke-qq-aZY"/>
                                        <include reference="OwP-yc-yTs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTouch:" destination="hO0-US-U9x" eventType="touchUpInside" id="1SE-Zq-fB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-aC-d3p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.9732572115" green="0.30750109269999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Wmq-MM-TKL"/>
                                    <constraint firstAttribute="height" constant="30" id="Yz2-8o-rGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wmq-MM-TKL"/>
                                        <exclude reference="Yz2-8o-rGB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wmq-MM-TKL"/>
                                        <include reference="Yz2-8o-rGB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitURLButtonTouch:" destination="hO0-US-U9x" eventType="touchUpInside" id="SDy-kP-yJw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Onv-5x-5iv">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKH-h8-LOK" firstAttribute="top" secondItem="C9R-QN-0Ul" secondAttribute="bottom" constant="56" id="05r-ew-h21"/>
                            <constraint firstItem="CKn-Gg-L07" firstAttribute="trailing" secondItem="vYL-xm-G1D" secondAttribute="trailing" id="1rl-Wj-BII"/>
                            <constraint firstItem="uqB-wH-lhu" firstAttribute="top" secondItem="C9R-QN-0Ul" secondAttribute="bottom" constant="19" id="2vK-5J-WQJ"/>
                            <constraint firstItem="CKn-Gg-L07" firstAttribute="top" secondItem="ZKH-h8-LOK" secondAttribute="bottom" constant="52" id="3IB-JM-fJd"/>
                            <constraint firstItem="vYL-xm-G1D" firstAttribute="leading" secondItem="NNS-cr-bzo" secondAttribute="leading" id="3fc-ly-owM"/>
                            <constraint firstItem="vYL-xm-G1D" firstAttribute="top" secondItem="CKn-Gg-L07" secondAttribute="top" id="3qL-rh-7Bc"/>
                            <constraint firstItem="TbL-om-V86" firstAttribute="trailing" secondItem="0hG-kW-6n9" secondAttribute="trailing" id="44W-WQ-044"/>
                            <constraint firstAttribute="bottom" secondItem="HlG-aC-d3p" secondAttribute="bottom" constant="20" symbolic="YES" id="4Tn-mq-Xjd"/>
                            <constraint firstItem="CKn-Gg-L07" firstAttribute="bottom" secondItem="FSJ-2F-IiU" secondAttribute="top" id="8UX-zb-sOE"/>
                            <constraint firstItem="C9R-QN-0Ul" firstAttribute="leading" secondItem="uqB-wH-lhu" secondAttribute="leading" id="AWb-GR-UUw"/>
                            <constraint firstItem="TbL-om-V86" firstAttribute="leading" secondItem="NNS-cr-bzo" secondAttribute="leadingMargin" id="ESa-vS-fvw"/>
                            <constraint firstItem="Bew-vd-gB9" firstAttribute="bottom" secondItem="FSJ-2F-IiU" secondAttribute="top" id="FbE-pD-QTK"/>
                            <constraint firstItem="vYL-xm-G1D" firstAttribute="centerX" secondItem="EEl-0z-6Mg" secondAttribute="centerX" id="HDx-Pp-Vai"/>
                            <constraint firstItem="0hG-kW-6n9" firstAttribute="trailing" secondItem="uqB-wH-lhu" secondAttribute="trailing" id="Ngc-wT-NVh"/>
                            <constraint firstItem="0hG-kW-6n9" firstAttribute="leading" secondItem="ZKH-h8-LOK" secondAttribute="leading" id="NqM-3F-uA7"/>
                            <constraint firstItem="ZKH-h8-LOK" firstAttribute="trailing" secondItem="0hG-kW-6n9" secondAttribute="trailing" id="PBX-0r-0Zy"/>
                            <constraint firstItem="uqB-wH-lhu" firstAttribute="leading" secondItem="0hG-kW-6n9" secondAttribute="leading" id="Rk1-Mc-SSG"/>
                            <constraint firstItem="HlG-aC-d3p" firstAttribute="top" secondItem="EEl-0z-6Mg" secondAttribute="bottom" constant="84" id="VdQ-Yv-xNU"/>
                            <constraint firstItem="EEl-0z-6Mg" firstAttribute="leading" secondItem="NNS-cr-bzo" secondAttribute="leadingMargin" constant="88" id="WOx-vW-oaA"/>
                            <constraint firstItem="TbL-om-V86" firstAttribute="leading" secondItem="0hG-kW-6n9" secondAttribute="leading" id="Wrk-BT-HCE"/>
                            <constraint firstItem="CKn-Gg-L07" firstAttribute="top" secondItem="TbL-om-V86" secondAttribute="bottom" constant="18" id="X4T-4J-QG5"/>
                            <constraint firstItem="0hG-kW-6n9" firstAttribute="centerY" secondItem="ZKH-h8-LOK" secondAttribute="centerY" id="aC7-U8-qA5"/>
                            <constraint firstItem="Onv-5x-5iv" firstAttribute="centerX" secondItem="vYL-xm-G1D" secondAttribute="centerX" id="bg6-Tl-vuB"/>
                            <constraint firstAttribute="trailing" secondItem="CKn-Gg-L07" secondAttribute="trailing" id="c4F-ep-EXK"/>
                            <constraint firstItem="EEl-0z-6Mg" firstAttribute="centerX" secondItem="HlG-aC-d3p" secondAttribute="centerX" id="d0t-WP-Hvu"/>
                            <constraint firstItem="TbL-om-V86" firstAttribute="top" secondItem="uqB-wH-lhu" secondAttribute="bottom" constant="29" id="eGI-Nl-b2D"/>
                            <constraint firstItem="Bew-vd-gB9" firstAttribute="leading" secondItem="vYL-xm-G1D" secondAttribute="leading" id="iFB-la-94o"/>
                            <constraint firstItem="Onv-5x-5iv" firstAttribute="bottom" secondItem="vYL-xm-G1D" secondAttribute="bottom" id="lI5-od-EMR"/>
                            <constraint firstItem="TbL-om-V86" firstAttribute="centerX" secondItem="vYL-xm-G1D" secondAttribute="centerX" id="lbA-UT-DFw"/>
                            <constraint firstItem="Bew-vd-gB9" firstAttribute="top" secondItem="NNS-cr-bzo" secondAttribute="topMargin" constant="-87" id="qQ7-y1-GtJ"/>
                            <constraint firstItem="0hG-kW-6n9" firstAttribute="top" secondItem="C9R-QN-0Ul" secondAttribute="bottom" constant="59" id="rm5-dD-ypq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bew-vd-gB9" secondAttribute="trailing" constant="-81" id="v3a-NF-JoZ"/>
                            <constraint firstItem="vYL-xm-G1D" firstAttribute="leading" secondItem="CKn-Gg-L07" secondAttribute="leading" id="ws1-Wg-vsw"/>
                            <constraint firstItem="C9R-QN-0Ul" firstAttribute="top" secondItem="MXh-lW-ha4" secondAttribute="bottom" id="zqD-IY-O38"/>
                            <constraint firstItem="TbL-om-V86" firstAttribute="top" secondItem="0hG-kW-6n9" secondAttribute="bottom" constant="1" id="zyn-Vo-CjH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bew-vd-gB9"/>
                                <exclude reference="vYL-xm-G1D"/>
                                <exclude reference="uqB-wH-lhu"/>
                                <exclude reference="ZKH-h8-LOK"/>
                                <exclude reference="TbL-om-V86"/>
                                <exclude reference="EEl-0z-6Mg"/>
                                <exclude reference="CKn-Gg-L07"/>
                                <exclude reference="0hG-kW-6n9"/>
                                <exclude reference="C9R-QN-0Ul"/>
                                <exclude reference="HlG-aC-d3p"/>
                                <exclude reference="Onv-5x-5iv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AWb-GR-UUw"/>
                                <exclude reference="zqD-IY-O38"/>
                                <exclude reference="2vK-5J-WQJ"/>
                                <exclude reference="Rk1-Mc-SSG"/>
                                <exclude reference="FbE-pD-QTK"/>
                                <exclude reference="iFB-la-94o"/>
                                <exclude reference="qQ7-y1-GtJ"/>
                                <exclude reference="v3a-NF-JoZ"/>
                                <exclude reference="05r-ew-h21"/>
                                <exclude reference="PBX-0r-0Zy"/>
                                <exclude reference="Ngc-wT-NVh"/>
                                <exclude reference="NqM-3F-uA7"/>
                                <exclude reference="aC7-U8-qA5"/>
                                <exclude reference="rm5-dD-ypq"/>
                                <exclude reference="44W-WQ-044"/>
                                <exclude reference="ESa-vS-fvw"/>
                                <exclude reference="Wrk-BT-HCE"/>
                                <exclude reference="eGI-Nl-b2D"/>
                                <exclude reference="lbA-UT-DFw"/>
                                <exclude reference="zyn-Vo-CjH"/>
                                <exclude reference="1rl-Wj-BII"/>
                                <exclude reference="3IB-JM-fJd"/>
                                <exclude reference="8UX-zb-sOE"/>
                                <exclude reference="X4T-4J-QG5"/>
                                <exclude reference="c4F-ep-EXK"/>
                                <exclude reference="3fc-ly-owM"/>
                                <exclude reference="3qL-rh-7Bc"/>
                                <exclude reference="HDx-Pp-Vai"/>
                                <exclude reference="ws1-Wg-vsw"/>
                                <exclude reference="bg6-Tl-vuB"/>
                                <exclude reference="lI5-od-EMR"/>
                                <exclude reference="WOx-vW-oaA"/>
                                <exclude reference="d0t-WP-Hvu"/>
                                <exclude reference="4Tn-mq-Xjd"/>
                                <exclude reference="VdQ-Yv-xNU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bew-vd-gB9"/>
                                <include reference="vYL-xm-G1D"/>
                                <include reference="uqB-wH-lhu"/>
                                <include reference="ZKH-h8-LOK"/>
                                <include reference="TbL-om-V86"/>
                                <include reference="EEl-0z-6Mg"/>
                                <include reference="CKn-Gg-L07"/>
                                <include reference="0hG-kW-6n9"/>
                                <include reference="C9R-QN-0Ul"/>
                                <include reference="HlG-aC-d3p"/>
                                <include reference="Onv-5x-5iv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AWb-GR-UUw"/>
                                <include reference="zqD-IY-O38"/>
                                <include reference="2vK-5J-WQJ"/>
                                <include reference="Rk1-Mc-SSG"/>
                                <include reference="FbE-pD-QTK"/>
                                <include reference="iFB-la-94o"/>
                                <include reference="qQ7-y1-GtJ"/>
                                <include reference="v3a-NF-JoZ"/>
                                <include reference="05r-ew-h21"/>
                                <include reference="PBX-0r-0Zy"/>
                                <include reference="Ngc-wT-NVh"/>
                                <include reference="NqM-3F-uA7"/>
                                <include reference="aC7-U8-qA5"/>
                                <include reference="rm5-dD-ypq"/>
                                <include reference="44W-WQ-044"/>
                                <include reference="ESa-vS-fvw"/>
                                <include reference="Wrk-BT-HCE"/>
                                <include reference="eGI-Nl-b2D"/>
                                <include reference="lbA-UT-DFw"/>
                                <include reference="zyn-Vo-CjH"/>
                                <include reference="1rl-Wj-BII"/>
                                <include reference="3IB-JM-fJd"/>
                                <include reference="8UX-zb-sOE"/>
                                <include reference="X4T-4J-QG5"/>
                                <include reference="c4F-ep-EXK"/>
                                <include reference="3fc-ly-owM"/>
                                <include reference="3qL-rh-7Bc"/>
                                <include reference="HDx-Pp-Vai"/>
                                <include reference="ws1-Wg-vsw"/>
                                <include reference="bg6-Tl-vuB"/>
                                <include reference="lI5-od-EMR"/>
                                <include reference="WOx-vW-oaA"/>
                                <include reference="d0t-WP-Hvu"/>
                                <include reference="4Tn-mq-Xjd"/>
                                <include reference="VdQ-Yv-xNU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ilu-KS-Ia3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Onv-5x-5iv" id="00L-57-0Bi"/>
                        <outlet property="cancelButton" destination="C9R-QN-0Ul" id="KnK-EF-4Ae"/>
                        <outlet property="findLocationButton" destination="EEl-0z-6Mg" id="pWK-Dc-JCZ"/>
                        <outlet property="locationAddress" destination="vYL-xm-G1D" id="We8-Jl-oIe"/>
                        <outlet property="locationMap" destination="CKn-Gg-L07" id="U4Y-SM-zAy"/>
                        <outlet property="studyLabel" destination="ZKH-h8-LOK" id="WO6-OA-XB9"/>
                        <outlet property="submitURLButton" destination="HlG-aC-d3p" id="DQU-lv-me7"/>
                        <outlet property="todayLabel" destination="TbL-om-V86" id="BVY-jU-wnS"/>
                        <outlet property="urlLink" destination="0hG-kW-6n9" id="jY0-G9-bEX"/>
                        <outlet property="whereLabel" destination="uqB-wH-lhu" id="aXB-Ci-bgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiI-9g-kg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBE-ab-lth">
            <objects>
                <navigationController id="ekC-Vq-s3u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSf-uO-vVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mK8-w8-gVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2es-bF-XTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2140.5" y="480"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="OCS-dz-pl5">
            <objects>
                <tabBarController storyboardIdentifier="MapTabViewController" title="On the Map" modalTransitionStyle="flipHorizontal" id="GwH-sI-5xm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WDO-qW-Ogk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4N-93-RCU" kind="relationship" relationship="viewControllers" id="AGS-Dq-H6e"/>
                        <segue destination="7Nt-7w-4H2" kind="relationship" relationship="viewControllers" id="6o8-A5-5Ik"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CU-KZ-rPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="490"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="5av-a8-JfS">
            <objects>
                <navigationController title="On the Map" id="7Nt-7w-4H2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="DDb-aF-DEG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nt6-7p-yuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPB-yu-OQh" kind="relationship" relationship="rootViewController" id="wPq-CW-cUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOE-I5-2Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.5" y="827"/>
        </scene>
        <!--List View-->
        <scene sceneID="ol0-Fs-YTV">
            <objects>
                <viewController title="List View" extendedLayoutIncludesOpaqueBars="YES" id="kPB-yu-OQh" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulu-L9-pFS"/>
                        <viewControllerLayoutGuide type="bottom" id="Pk0-fe-9jW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaA-vb-sC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-O9-4qi">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapTableCell" textLabel="MoA-Nz-Y7v" detailTextLabel="Ikc-4t-IFj" style="IBUITableViewCellStyleSubtitle" id="GnF-oT-Umh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnF-oT-Umh" id="soR-UN-J4z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MoA-Nz-Y7v">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ikc-4t-IFj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kPB-yu-OQh" id="Nhl-KI-ixc"/>
                                    <outlet property="delegate" destination="kPB-yu-OQh" id="IzT-RA-eyD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hqz-O9-4qi" secondAttribute="trailing" id="580-Em-Mk2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hqz-O9-4qi" secondAttribute="bottom" constant="-20" id="5G7-hl-yju"/>
                            <constraint firstItem="hqz-O9-4qi" firstAttribute="top" secondItem="EaA-vb-sC0" secondAttribute="topMargin" constant="5" id="GsX-xQ-pRu"/>
                            <constraint firstItem="hqz-O9-4qi" firstAttribute="leading" secondItem="EaA-vb-sC0" secondAttribute="leading" id="Q0c-rl-6zl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="580-Em-Mk2"/>
                                <exclude reference="5G7-hl-yju"/>
                                <exclude reference="GsX-xQ-pRu"/>
                                <exclude reference="Q0c-rl-6zl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="580-Em-Mk2"/>
                                <include reference="5G7-hl-yju"/>
                                <include reference="GsX-xQ-pRu"/>
                                <include reference="Q0c-rl-6zl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="pin" id="9Ug-nX-LoH">
                            <connections>
                                <action selector="addLocationButtonTouch:" destination="kPB-yu-OQh" id="5H9-Lh-2wM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="refresh" id="6x2-az-jAy">
                            <connections>
                                <action selector="reloadButtonTouch:" destination="kPB-yu-OQh" id="zTc-fB-vs3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Cmy-45-GNc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7J8-8o-1Zw">
                            <connections>
                                <action selector="mapLogOut:" destination="kPB-yu-OQh" id="ohP-or-08g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addLocationButton" destination="9Ug-nX-LoH" id="Wjp-w4-q0R"/>
                        <outlet property="logOutButton" destination="7J8-8o-1Zw" id="05f-bx-PTI"/>
                        <outlet property="reloadDataButton" destination="6x2-az-jAy" id="IX4-uj-6pR"/>
                        <outlet property="studentTable" destination="hqz-O9-4qi" id="SCD-1U-IXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0E-GF-Kxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="822"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="6gC-ls-5T5">
            <objects>
                <navigationController title="On the Map" id="a4N-93-RCU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="RRC-HI-Pcu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6v4-VL-oHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NgV-B5-Mjp" kind="relationship" relationship="rootViewController" id="Tkk-GV-zbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onf-Au-720" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.5" y="113"/>
        </scene>
        <!--Map View-->
        <scene sceneID="VOL-xU-A58">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map View" id="NgV-B5-Mjp" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKe-jw-VBb"/>
                        <viewControllerLayoutGuide type="bottom" id="fJ7-8Y-fWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnR-HQ-IQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yya-FG-1MF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="NgV-B5-Mjp" id="Onh-Nb-MIB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yya-FG-1MF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yya-FG-1MF"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="pin" id="Ipr-4v-GgZ">
                            <connections>
                                <action selector="addLocationButtonTouch:" destination="NgV-B5-Mjp" id="zQg-IL-19P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="refresh" id="Rog-u0-bxx">
                            <connections>
                                <action selector="reloadButtonTouch:" destination="NgV-B5-Mjp" id="ukc-EI-AcM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="b48-vn-g7B">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0ZJ-uM-Sb5">
                            <connections>
                                <action selector="mapLogOut:" destination="NgV-B5-Mjp" id="vQY-lo-xS2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addLocationButton" destination="Ipr-4v-GgZ" id="4OR-h2-Ltn"/>
                        <outlet property="logOutButton" destination="0ZJ-uM-Sb5" id="ecs-zn-Rb6"/>
                        <outlet property="mapView" destination="yya-FG-1MF" id="Qre-1h-bmT"/>
                        <outlet property="reloadDataButton" destination="Rog-u0-bxx" id="JUV-hU-Mk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpo-KW-dIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityBackground" width="768" height="1024"/>
        <image name="UdacityU" width="159" height="162"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="textbackground" width="600" height="100"/>
    </resources>
</document>
